# Sample .env file for MongoDB connection
# Replace <username>, <password>, <cluster-address>, and <dbname> with your actual values

# Connexion MongoDB Atlas
MONGO_URI=mongodb+srv://pndiogouniang:mess2909@cluster0.eiw5wsu.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
